interface=eth0
port=0 # Disable DNS, since that's already handled
#domain=yourdomain.com
dhcp-range=192.168.0.2,192.168.0.253,255.255.255.0,1h
dhcp-script=/bin/echo
#dhcp-boot=pxelinux.0,pxeserver,192.168.0.2
#pxe-service=x86PC, "Install Linux", pxelinux
#enable-tftp
#tftp-root=/srv/tftp