[global]
    workgroup = WORKGROUP
    dns proxy = no
    log file = /var/log/samba/log.%m
    max log size = 1000
    syslog = 0
    panic action = /usr/share/samba/panic-action %d
    server role = standalone server
    passdb backend = tdbsam
    obey pam restrictions = yes
    unix password sync = yes
    map to guest = bad user
    usershare allow guests = yes

[public]
    browsable = true
    read only = yes
    guest ok = yes
    path = /data/public